<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perosnal Projects</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        a {
            color: #00aaff;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        h1, h2, h3, h4, h5, h6 {
            color: white;
        }
        
        p {
            margin: 0.5em 0;
        }
        
        .container {
            padding: 20px;
        }
        h1{
            text-align: center;
        }
        </style>
</head>
<body>
    <header>
        <h1>Welcome to My Personal Projects Pages</h1>
        <p>This is where my outside websites and other projects from school are placed.</p>
    </header>
    <main>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="personalProjects.html">Personal Projects</a></li>
            </ul>
        </nav>

        <h1>Bakery Website</h1>
        <p><a href="https://christinespatisseries.com/">Website Link</a></p>
        <p>This website I did for my cousin on GoDaddy to promoter her business</p>
        
        <h1>Tkinter UI for Database</h1>
    </main>
    <footer>
        <p>&copy; 2024 Your Website</p>
    </footer>
</body>
</html>
